﻿<!doctype html>
<html lang="es">
<head>
	<!-- Informació Meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="Lorem Ipsum">
	<meta name="keywords" content="Lorem, Ipsum">
	<meta name="author" content="Lorem Ipsum">
	
	<!-- Enllaç a l'arxiu CSS Extern -->
	<link rel=stylesheet href="css/style.css" type="text/css"/>

	<!--Recursos externs-->
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
		
	
	<!-- favicon -->
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

	<!-- Títol de la pàgina -->
	<title>AmCharts</title>
</head>
<body>
	<header></header>
	<section>
		<article>
			<h3>AMCharts</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus non mi vel lacinia. Nunc ultrices iaculis sem. Fusce turpis tortor, mollis at sapien sit amet, mattis sagittis quam. Aenean mattis, erat iaculis dapibus tempor, diam dui hendrerit eros, ac fermentum urna libero eu est. Sed sit amet blandit urna. Ut sed neque sapien. Curabitur placerat, diam sed ultrices pretium, ligula magna dapibus justo, sit amet finibus magna magna vel ante. Suspendisse eget metus quis metus viverra interdum. Nullam hendrerit laoreet vulputate. Proin dolor dui, dignissim pretium mollis sit amet, commodo non tellus. Suspendisse odio massa, eleifend non lectus nec, maximus aliquet nisi. Quisque sit amet tortor ut purus volutpat venenatis. </p>
			<p>Vestibulum non ornare turpis. Aenean id mollis augue. Duis dignissim ante est, sed ultrices ligula pharetra et. Proin tempus leo a congue tempor. Mauris vestibulum, felis non vehicula maximus, nunc quam sodales neque, iaculis fermentum dolor nulla ac sapien. Donec tempor metus eu dui placerat, non euismod diam dictum. Pellentesque a arcu vel lacus varius condimentum non sit amet nibh. Aliquam eu metus vitae turpis tempus tincidunt. Vestibulum iaculis non mi a rhoncus. Etiam commodo elementum fringilla. Donec tempor ipsum sed facilisis feugiat. Phasellus dui lorem, eleifend non arcu at, rutrum sagittis ipsum. </p>
			<div id="chartdiv"></div>
			<p>Phasellus maximus faucibus erat, vel scelerisque ligula ultrices in. Etiam eget facilisis mi, in imperdiet dui. Fusce scelerisque sit amet mauris id ultrices. Suspendisse sollicitudin nulla sit amet lacus vulputate iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec egestas sit amet massa sed hendrerit. Suspendisse eget viverra erat. Donec eget lorem quis erat elementum luctus eu vitae orci. Aliquam efficitur libero sit amet velit venenatis scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque consectetur erat nec feugiat ornare. Nam mattis, metus quis ultrices eleifend, mi metus volutpat augue, id porta augue erat non eros. Aenean vel dignissim purus. Sed sed neque est. </p>
			<p>

					Donec enim magna, rutrum in sodales non, molestie a nisi. Maecenas a lacinia lectus. Sed sit amet dolor viverra, laoreet ligula sed, vehicula tellus. Nam non lectus augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean aliquet lorem leo, vel vestibulum lectus cursus non. Duis ante dui, posuere vel metus non, semper ornare tellus. Praesent lectus erat, pulvinar sit amet nibh vitae, finibus dapibus ipsum. Pellentesque at sem quis enim luctus tempor a non arcu. Vestibulum fringilla ullamcorper sollicitudin. Nunc feugiat felis id eros iaculis mattis. Curabitur dapibus tempus enim, at porttitor lectus. </p>
		</article>
	</section>
	<footer></footer>
</body>

<!-- Enllaç a Javascript Extern -->
<script  type="text/javascript" src="js/javascript.js"></script>
	
</html>
