﻿<!doctype html>
<html lang="es">
<head>
	<!-- Informació Meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="Lorem Ipsum">
	<meta name="keywords" content="Lorem, Ipsum">
	<meta name="author" content="Lorem Ipsum">
	
	<!-- Enllaç a l'arxiu CSS Extern -->
	<link rel=stylesheet href="css/style.css" type="text/css"/>

	<!--Recursos externs-->
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
		
	
	<!-- favicon -->
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

	<!-- Títol de la pàgina -->
	<title>AmCharts</title>
</head>
<body>
	<header></header>
	<section>
		<article>
			<div id="chartdiv"></div>
		</article>
	</section>
	<footer></footer>
</body>

<!-- Enllaç a Javascript Extern -->
<script  type="text/javascript" src="js/javascript.js"></script>
	
</html>
