﻿<!doctype html>
<html lang="es">
<head>
	<!-- Informació Meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="Lorem Ipsum">
	<meta name="keywords" content="Lorem, Ipsum">
	<meta name="author" content="Lorem Ipsum">
	
	<!-- Enllaç a l'arxiu CSS Extern -->
	<link rel=stylesheet href="css/style.css" type="text/css"/>

	<!--CSS Intern-->
	<style type="text/css">

	</style>

	<!-- favicon -->
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

	<!-- Títol de la pàgina -->
	<title>Títol de la pàgina</title>
</head>
<body>
	<header></header>
	<section>
		<article>
		
			<button onclick="genCercle()" id="genCercle">Apreta'm!</button>
			<div id="prova"></div>
		</article>
	</section>
	<footer></footer>
</body>
</html>

	<!-- Enllaç a Javascript Extern -->
	<script  type="text/javascript" src="js/javascript.js"></script>